{
  "name": "simple-message-service",
  "version": "1.0.0",
  "private": true,
  "description": "一个简单的消息推送和展示服务 (多包版本)。",
  "main": "index.js",
  "scripts": {
    "dev:backend": "pnpm --filter simple-message-service-backend dev",
    "dev:frontend": "pnpm --filter simple-message-service-frontend dev",
    "dev": "turbo run dev --parallel",
    "build:backend": "pnpm --filter simple-message-service-backend build",
    "build:frontend": "pnpm --filter simple-message-service-frontend build",
    "build": "turbo run build",
    "start": "pnpm --filter simple-message-service-backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "pm2": "^5.4.2",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.4.0"
}
